* {
     margin: 0;
     padding: 0;
     text-decoration: none;
}
 .background-about {
     background-image: url(../images/img/hero4.jpg);
}
 * {
    box-sizing: border-box;
}
 body {
     margin: 0;
     font-size: 1.5rem;
     background-color: black;
     color: #fff;
}
/*====== typography ======*/
 h1 {
     font-weight: 700;
     color: #fff;
     font-size: 1.75rem;
}
 h2 {
     font-weight: 700;
     color: #fff;
     font-size: 1.75rem;
}
 .intro {
     font-size: 1.15rem;
     margin-bottom: 2.5em;
}
 span {
     color: #fda039;
}
 li {
     font-size: medium;
}
 .black {
     font-weight: 700;
     color: #000;
}
 .txt {
     font-size: 25px;
}
 .main-grid {
     display: grid;
     grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
     grid-column-gap: 2em;
}
/* ==== Layout ====*/
 .current {
     border-bottom: 1px solid #fda039;
}
 main {
     background-color: rgba(0,0,0,0.95);
     color: #fff;
     grid-column: 2 /-2;
}
 .head {
     grid-column: 2 / -2;
     text-align: center;
     margin-top: 3em;
     margin-bottom: 3em;
}
 .page-title {
     color: #fff;
     font-size: 2.5rem;
     justify-self: center;
}
 .main-image {
     grid-column: 2 / -2;
     object-fit: cover;
     max-width: 100%;
     display: block;
}
 .main-text {
     grid-column: 2 / -2;
     margin-top: 3em;
     margin-bottom: 3em;
}
 .section-title::after {
     content: "";
     display: block;
     width: 100px;
     height: 3px;
     margin-top: 1em;
     background: #fda039;
     margin-left: auto;
     margin-right: auto;
}
 .sub {
     margin-top: 3em;
}
 .footer > * {
     grid-column: 2 / -2;
}
 .footer {
     background: #ebebeb;
     color: #000;
}
 .social {
     order: -1;
     font-size: 1.75rem;
     padding-top: 3em;
     padding-bottom: 2em;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
}
 .icon {
     color: #000;
}
 .icon:hover, .icon:focus {
     cursor: mouse;
     color: #fda039;
}
 .footer-text {
     display: flex;
     flex-direction: column;
}
 .end {
     text-align: center;
     margin-bottom: 0;
}
 .copyright {
     font-size: 1.1rem;
     padding-top: 1em;
     text-align: center;
     font-weight: 700;
}
 .footer-text, .copyright {
     opacity: .4;
}
 @media (min-width: 600px) {
     .main-grid {
         grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(20px, 320px)) minmax(1em, 1fr);
    }
     .open-nav, .close-nav {
         display: none;
    }
     .navigation {
         position: initial;
    }
     .nav-list {
         flex-direction: row;
         justify-content: flex-start;
    }
     .nav-link {
         margin-left: 1em;
         font-size: 1.7rem;
    }
     .logo {
         padding: .5em 1em;
         text-align: center;
    }
     .head {
         grid-column: 3 / -3;
    }
     .page-title::after {
         content: '';
         display: block;
         width: 100%;
         height: 5px;
         background: #fda039;
         margin-right: auto;
         margin-left: auto;
         margin-top: 10px;
    }
     .main-image {
         grid-column: 2;
         margin-top: 1.3em;
    }
     .main-text {
         grid-column: 3 / span 2;
         margin-top: 0;
    }
     .section-title::after {
         margin-left: 0;
    }
     .footer {
         padding-top: 2em;
         padding-bottom: 2em;
    }
     .footer-text {
         grid-column: 2 / span 2;
    }
     .social {
         grid-column: span1;
    }
     .icon {
         margin: .5em;
    }
     .footer-text {
         width: 50vw;
         margin-left: 0;
         order: -1;
    }
     .end, .copyright {
         text-align: start;
    }
}
 @media(min-width: 700px) {
     .page-title::after {
         content: '';
         display: block;
         width: 160px;
         height: 5px;
         background: #fda039;
         margin-right: auto;
         margin-left: auto;
         margin-top: 10px;
    }
}
 .sub-heading {
     text-align: center;
     background-color: rgb(225, 147, 147);
     font-size: x-large ;
     width: 100%;
     height: 100px;
     padding-top: 80px;
}
 .info{
     display: flex;
}
 .wrapper li{
     text-align: center;
     font-size: x-large;
}
 .wrapper p{
     text-align: center;
     font-size:xx-large;
     margin: 120px 100px 120px 100px;
}
 .column {
     float: left;
     width: 33.3%;
     margin-bottom: 16px;
     padding: 0 8px;
}
 .card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
 .container {
     padding: 0 16px;
}
 .container::after, .row::after {
     content: "";
     clear: both;
     display: table;
}
 .maps {
     padding: 50px 50px 50px 50px;
     text-align: center;
     font-size: larger;
}
 .reviews {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 3em;
     width: 80%;
     margin: 0 auto;
     padding: 50px 50px 30px 30px;
     font-size: 20px;
}
 .review1, .review2, .review3 {
     text-align: center;
     border-radius: 25px;
     border: 1px solid;
     padding: 30px;
}
